No. of bird strikes to year
____________________________

1. 2000 to 2002, 2008 to 2010 ~ 15k strikes
2. 2002 to 2004, 2004 to 2006, 2006 to 2008 ~ 10k strikes
3. 2010 to 2012 ~ 7k strikes


Phase of flight - Bird Strikes
______________________________

1. Approach > 
2. Landing Roll > 
3. Take-off run > 
4. Climb > 
5. Descent > 
6. Taxi > 
7. Parked

Off all the strikes, damage << no damage


Wildlife Size - Conditions Sky
______________________________

1. No. of strikes = Small > Medium > Large
2. No. of strikes = Overcast > Some Cloud > No Cloud

No. of Aircrafts - Indicated Damage
____________________________________

1. No damage >> Caused damage
=> Total loss is less

idea: Visualise cost of damaged


Damage - Cost
______________

Given large no. of aircrafts are not damaged: No cost >> cost
Despite less no. of aircrafts are damaged: No cost > cost

=> cost occurred on most of the flights is significantly less

Given large no. of aircrafts are not damaged: <1000ft >> >1000ft
Despite less no. of aircrafts are damaged: '<1000ft' > '>1000ft'

=> flights flying <1000ft are more than flying >1000ft



1. Majority flights are not damaged
2. No cost occurred on majority flights
3. Majority flights are flying below 1000ft
4. Majority flights are not large
5. flights fly below 1000ft are not that large
6. Most strikes not resulted in any damage
7. Most strikes happened in approach phase and during overcast conditions
8. Most strikes occurred by Small, No. of strikes
9. Most strikes occurred in year 2000 - 2002, 2008 - 2010





